{
  "name": "flywheel",
  "description": "Engine looper for enderjs",
  "version": "0.1.0",
  "keywords": ["game", "animation", "engine", "loop", "ender"],
  "homepage": "https://github.com/hughfdjackson/flywheel",
  "authors": ["Hugh FD Jackson"],
  "repository": {
    "type": "git",
    "url": "git@github.com:hughfdjackson/flywheel.git"
  },
  "main": "src/flywheel.js",
  "ender": "src/ender.js"
}
